{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
      "lib": ["ES2015"],
      "outDir": "./dist"
    },
    "exclude": ["node_modules"],
    "include": ["."]
  }
// {
//     "compilerOptions": {
//       "target": "ES6",
//       "module": "commonjs",
//       "strict": true,
//       "esModuleInterop": true,
//       "skipLibCheck": true,
//       "forceConsistentCasingInFileNames": true,
//       "outDir": "dist"
//     },
//     "include": ["src/**/*.ts"],
//     "exclude": ["node_modules"]
//   }